mingw32-make -f Makefile.Release
mingw32-make[1]: Entering directory `D:/phd/moem/moem'
g++ -c -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -o objects\clever_scoring.o paraslonic\clever_scoring.cpp
C:\lib\Qt\4.8.4\bin\moc.exe -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -D__GNUC__ -DWIN32 mainwindow.h -o moc\moc_mainwindow.cpp
g++ -c -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -o objects\moc_mainwindow.o moc\moc_mainwindow.cpp
C:\lib\Qt\4.8.4\bin\moc.exe -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -D__GNUC__ -DWIN32 viewcurve.h -o moc\moc_viewcurve.cpp
g++ -c -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -o objects\moc_viewcurve.o moc\moc_viewcurve.cpp
C:\lib\Qt\4.8.4\bin\moc.exe -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -D__GNUC__ -DWIN32 show_edf_hdr.h -o moc\moc_show_edf_hdr.cpp
g++ -c -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -o objects\moc_show_edf_hdr.o moc\moc_show_edf_hdr.cpp
C:\lib\Qt\4.8.4\bin\moc.exe -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -D__GNUC__ -DWIN32 signals_dialog.h -o moc\moc_signals_dialog.cpp
g++ -c -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -I"c:\lib\Qt\4.8.4\include\QtCore" -I"c:\lib\Qt\4.8.4\include\QtGui" -I"c:\lib\Qt\4.8.4\include" -I"." -I"c:\lib\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\lib\Qt\4.8.4\mkspecs\default" -o objects\moc_signals_dialog.o moc\moc_signals_dialog.cpp
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
