INPUT(
./objects\main.o
./objects\mainwindow.o
./objects\viewcurve.o
./objects\popup_messagewindow.o
./objects\check_edf_file.o
./objects\show_edf_hdr.o
./objects\signals_dialog.o
./objects\signal_chooser.o
./objects\ascii_export.o
./objects\edf_compat.o
./objects\colordialog.o
./objects\filter.o
./objects\filter_dialog.o
./objects\jump_dialog.o
./objects\about_dialog.o
./objects\edf_annotations.o
./objects\annotations_dock.o
./objects\options_dialog.o
./objects\nk2edf.o
./objects\xml.o
./objects\save_montage_dialog.o
./objects\load_montage_dialog.o
./objects\view_montage_dialog.o
./objects\show_actual_montage_dialog.o
./objects\print_to_edf.o
./objects\pagetime_dialog.o
./objects\print_to_bdf.o
./objects\ascii2edf.o
./objects\fino2edf.o
./objects\nexfin2edf.o
./objects\edfplusd_cnv.o
./objects\utc_date_time.o
./objects\emsa2edf.o
./objects\special_button.o
./objects\bdf2edf.o
./objects\edit_annotation_dock.o
./objects\popup_save_cancelwindow.o
./objects\save_annots.o
./objects\filtercurve.o
./objects\utils.o
./objects\fourier.o
./objects\signalcurve.o
./objects\spectrumanalyzer.o
./objects\bi9800.o
./objects\edflib.o
./objects\export_annotations.o
./objects\edit_predefined_mtg.o
./objects\spectrum_dock.o
./objects\edf_annot_list.o
./objects\reduce_signals.o
./objects\active_file_chooser.o
./objects\header_editor.o
./objects\biosemi2bdfplus.o
./objects\bdf_triggers.o
./objects\adjustfiltersettings.o
./objects\import_annotations.o
./objects\ravg_filter.o
./objects\wav2edf.o
./objects\averager_dialog.o
./objects\averager_curve_wnd.o
./objects\ecg_filter.o
./objects\ecg_export.o
./objects\statistics_dialog.o
./objects\filteredblockread.o
./objects\flywheel.o
./objects\z_score_dialog.o
./objects\z_ratio_filter.o
./objects\raw2edf.o
./objects\fidlib.o
./objects\kiss_fft.o
./objects\kiss_fftr.o
./objects\qrc_images.o
./objects\moc_mainwindow.o
./objects\moc_viewcurve.o
./objects\moc_popup_messagewindow.o
./objects\moc_show_edf_hdr.o
./objects\moc_signals_dialog.o
./objects\moc_signal_chooser.o
./objects\moc_ascii_export.o
./objects\moc_edf_compat.o
./objects\moc_colordialog.o
./objects\moc_filter_dialog.o
./objects\moc_jump_dialog.o
./objects\moc_about_dialog.o
./objects\moc_annotations_dock.o
./objects\moc_options_dialog.o
./objects\moc_nk2edf.o
./objects\moc_save_montage_dialog.o
./objects\moc_load_montage_dialog.o
./objects\moc_view_montage_dialog.o
./objects\moc_show_actual_montage_dialog.o
./objects\moc_pagetime_dialog.o
./objects\moc_ascii2edf.o
./objects\moc_fino2edf.o
./objects\moc_nexfin2edf.o
./objects\moc_edfplusd_cnv.o
./objects\moc_emsa2edf.o
./objects\moc_special_button.o
./objects\moc_bdf2edf.o
./objects\moc_edit_annotation_dock.o
./objects\moc_popup_save_cancelwindow.o
./objects\moc_filtercurve.o
./objects\moc_signalcurve.o
./objects\moc_spectrumanalyzer.o
./objects\moc_bi9800.o
./objects\moc_export_annotations.o
./objects\moc_edit_predefined_mtg.o
./objects\moc_spectrum_dock.o
./objects\moc_reduce_signals.o
./objects\moc_active_file_chooser.o
./objects\moc_header_editor.o
./objects\moc_biosemi2bdfplus.o
./objects\moc_adjustfiltersettings.o
./objects\moc_import_annotations.o
./objects\moc_wav2edf.o
./objects\moc_averager_dialog.o
./objects\moc_averager_curve_wnd.o
./objects\moc_ecg_export.o
./objects\moc_statistics_dialog.o
./objects\moc_flywheel.o
./objects\moc_z_score_dialog.o
./objects\moc_raw2edf.o
);
